{
    "version": 2,
    "builds": [
      {
        "src": "public/index.html",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        
        "src": "/(.*)",
        
        "dest": "app.js"
      }
    ]
  }